<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            background-color: #CE1126;
            height: 600px;
            width: 900px;
            position: relative;
        }
        
        .flag>div {
            background-color: #002868;
            position: absolute;
            height: 300px;
            width: 100%;
            top: 150px;
        }
        
        .flag>div>div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50px;
            left: 350px;
        }
        
        p {
            text-align: center;
            font-size: 5rem;
            padding: 0;
            margin: 0;
        }
        
        .flag>p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>